{
    "include": ["src/**/*"],
    "ts-node": {
        "transpileOnly": true   /* Skips type checking for faster unit testing */
    },
    "compilerOptions": {
        "declaration": true,    /* Generates corresponding '.d.ts' file. */
        "outDir": "./dist/",    /* Redirect output structure to the directory. */
        "module": "ESNext",     /* Experimental ESM support */
        "moduleResolution": "node",
        "target": "ES2015",
    }
}
